<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:textAlignment="center"
tools:context=".fragments.NotificationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:contextClickable="false">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="341dp"
            android:layout_marginBottom="13dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="384dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/select_a_time_when_you_want_to_be_notified"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/timePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="296dp"
            android:layout_height="200dp"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="84dp"
            android:background="#DFDFDF"
            android:numbersInnerTextColor="@color/black"
            android:numbersSelectorColor="@color/black"
            android:numbersTextColor="@color/black"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="168dp"
            android:layout_height="54dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/button_black"
            android:gravity="center|top"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>