<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConfirmMedicationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="217dp">


        <TextView
            android:id="@+id/tvMedicationName"
            android:layout_width="231dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="36dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="#F4F4F4"
            android:gravity="start|center_vertical"
            android:text="Medication Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/confirmButton"
            app:layout_constraintEnd_toStartOf="@+id/checkboxTaken"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <CheckBox
            android:id="@+id/checkboxTaken"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="87dp"
            android:gravity="center_vertical"
            android:text="TAKEN"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMedicationName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="76dp"
            android:layout_height="60dp"
            android:layout_marginEnd="340dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/go_back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toTopOf="@+id/tvMedicationName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/button_black"
            android:text="CONFIRM"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>