<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/pill_icon"
            android:layout_width="106dp"
            android:layout_height="87dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/medicationDosagetv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_pill" />

        <TextView
            android:id="@+id/medicationName"
            android:layout_width="242dp"
            android:layout_height="35dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:text="Medicine name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/medicationDosagetv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/pill_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicationDosagetv"
            android:layout_width="129dp"
            android:layout_height="21dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="29dp"
            android:gravity="center_vertical"
            android:text="Dosage"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pill_icon"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>