<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="396dp"
        android:layout_height="201dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtCountdown"
            android:layout_width="223dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Time Left: 10 days"
            android:textColor="@color/bg_black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/medicationImage"
            app:layout_constraintTop_toBottomOf="@+id/txtMedName" />

        <TextView
            android:id="@+id/txtMedName"
            android:layout_width="223dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Medicine"
            android:textColor="@color/bg_black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtCountdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/medicationImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/medicationImage"
            android:layout_width="119dp"
            android:layout_height="120dp"
            android:layout_below="@id/txtCountdown"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/icon_pill"
            app:layout_constraintBottom_toTopOf="@+id/txtAdditionalInfo"
            app:layout_constraintEnd_toStartOf="@+id/txtCountdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="223dp"
            android:layout_height="25dp"
            android:layout_below="@id/medicationImage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txtAdditionalInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/medicationImage"
            app:layout_constraintTop_toBottomOf="@+id/txtCountdown" />

        <TextView
            android:id="@+id/txtAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:text="Remember to refill your prescription before it ends!"
            android:textColor="@color/bg_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>